# Next-Med

./: .gitignore  CHANGELOG.md  Dockerfile.api  NexusMed.slnx  README.md  docker-compose.yml  railway.toml  subir-git.ps1
src/NexusMed.Application/: NexusMed.Application.csproj
src/NexusMed.Application/Appointments/: CancelAppointmentUseCase.cs  CreateAppointmentUseCase.cs  GetAvailableSlotsUseCase.cs  GetMyAppointmentsUseCase.cs
src/NexusMed.Application/Auth/: AuthResult.cs  LoginCommand.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterPatientCommand.cs  RegisterPatientUseCase.cs  RegisterProfessionalCommand.cs  RegisterProfessionalUseCase.cs
src/NexusMed.Application/AvailabilitySlots/: CreateAvailabilitySlotsUseCase.cs  DeleteAvailabilitySlotUseCase.cs  GetMyAvailabilitySlotsUseCase.cs
src/NexusMed.Application/ClinicalNotes/: CreateClinicalNoteUseCase.cs  GetClinicalNoteByIdUseCase.cs  GetClinicalNotesByPatientUseCase.cs  UpdateClinicalNoteUseCase.cs
src/NexusMed.Application/Common/: Roles.cs
src/NexusMed.Application/Exams/: CreateExamCommand.cs  CreateExamUseCase.cs  GetExamsUseCase.cs
src/NexusMed.Application/HealthMetrics/: CreateHealthMetricCommand.cs  CreateHealthMetricUseCase.cs  GetHealthMetricsUseCase.cs
src/NexusMed.Application/Lgpd/: DeleteMyAccountUseCase.cs  ExportMyDataUseCase.cs  GetConsentStatusUseCase.cs  RecordConsentUseCase.cs
src/NexusMed.Application/Messages/: GetConversationsUseCase.cs  GetMessagesUseCase.cs  GetOrCreateConversationByProfessionalUseCase.cs  GetOrCreateConversationUseCase.cs  SendMessageCommand.cs  SendMessageUseCase.cs
src/NexusMed.Application/Notifications/: CreateNotificationUseCase.cs  GetMyNotificationsUseCase.cs  MarkAllNotificationsAsReadUseCase.cs  MarkNotificationAsReadUseCase.cs
src/NexusMed.Application/Patients/: ListMyPatientsUseCase.cs
src/NexusMed.Application/Prescriptions/: CreatePrescriptionCommand.cs  CreatePrescriptionUseCase.cs  GetPrescriptionsUseCase.cs
src/NexusMed.Infrastructure/: DependencyInjection.cs  NexusMed.Infrastructure.csproj
src/NexusMed.Infrastructure/Auth/: JwtSettings.cs  (+2 more)
(+178 files in other folders)
